C,1022,E03,2,P,30354444882,ID,P,ESP,se acerco la interesada espontáneamente 
D,1022,111,4, 
D,1022,130,3, 
D,1022,231,3,
C,1023,E05,2,P,,II,E,ESP,
D,1023,111,4, 
D,1023,130,3, 
D,1023,231,3,
D,1024,111,4, 
D,1024,130,3, 
D,1024,231,3,
C,1028,E05,2,P,,II,E,ESP,
D,1028,111,4, 
D,1028,130,3, 
D,1028,231,3,
D,1028,231,3,
D,1028,231,3,
C,1029,E02,2,P,II,E,ESP
D,1029,111,4, 
D,1029,130,3, 
D,1029,231,3,
D,1029,231,3,
D,1029,231,3,
D,1029,111,4, 
D,1029,130,3,
C,1030,E03,2,P,30354444882,ID,C,ESP,se fue a la casa de la flaca,extra,22,112,extra 
D,1030,111,5, 
D,1030,130,6, 
D,1030,231,7,
C,1025,E05,2,P,E,I,E,ESP,
D,1025,111,4, 
D,1025,130,3, 
D,1025,231,3,
D,1025,111,4, 
D,1025,130,3,
