E01, Estándar para nuevos clientes,9,-999,9,10,19,20,999
E02, Satisfacción de clientes,7,-999,34,35,54,55,999
E03, Cambio de categoria,3,-999,7,8,11,12,999
E04, Búsqueda de prospectos,12,-999,87,88,119,120,999
E05, Calificación de oportunidades,5,-999,29,30,49,50,999
E06, Encuesta elecciones 2011,10,-999,-5,-6,24,25,999
E07, Encuesta futbol,8,-999,2,3,8,9,999
E08, Encuesta informatica,5,-999,6,7,55,56,999
E09, Encuesta mascotas,6,-999,10,11,34,35,999
E10, Encuesta celulares,2,-999,24,25,100,101,999
E11, Encuesta ingresantes fiuba,4,-999,-1,0,31,32,999
