CURRDIR = /home/Prueba01/Desktop/TP/./grupo10
CONFDIR = /home/Prueba01/Desktop/TP/./grupo10/conf
DATAMAE = /home/Prueba01/Desktop/TP/./grupo10/mae
LIBDIR = /home/Prueba01/Desktop/TP/./grupo10/lib
BINDIR = /bin
ARRIDIR = /arribos
DATASIZE = 100 Mb
LOGDIR = /log
LOGEXT = .log
MAXLOGSIZE = 400 Kb
INICIARU = Prueba01
INICIARF = 09/01/2000 23:16:27
DETECTARU = Prueba01
DETECTARF = 09/01/2000 23:16:27
SUMARU = Prueba01
SUMARF = 09/01/2000 23:16:27
LISTARU = Prueba01
LISTARF = 09/01/2000 23:16:27
reservada
reservada
